@import './variables.less';

body, button, h1, h2, h3, input, li, ol, p, td, textarea, th, ul {
  padding: 0;
  margin: 0;
}

a {
  color: @textColor;
  text-decoration: none;
}

img {
  vertical-align: top;
}

ul, li {
  list-style: none;
}
